mat-toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 30px;
}

body {
    padding-top: 64px;
}

.spacer {
    flex:1 1 auto;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

.dashboard-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.metric-card {
    padding: 16px;
    text-align: center;
    border: .5px solid;
    border-radius: 25px;
}

.metric-card {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    margin: 10px;
}

.metric-title {
    font-weight: bold;
    color: #333;
}

.metric-value {
    font-size: 24px;
    color: #555;
}

.metric-change {
    font-size: 14px;
    color: green; /* Use appropriate color for positive change */
}


.sales-performance, .popular-categories {
    grid-column: span 3;
}

.recent-costumers {
    grid-column: span 3;
    /* Insert table style */
}